<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylre.css" />
  </head>
  <body>
    <div id="game">
      <div id="character"></div>
      <div id="block"></div>
      <div id="score"></div>
      <div id="highscore"></div>
    </div>
    <footer>Copyright &copy; Made by Harshit Raj</footer>
  </body>
  <script src="script.js"></script>
</html>
